# shakkiPeliJoulu

./: .gitignore  README.md
shakkiPeli/: pom.xml
shakkiPeli/src/main/java/ChessGame/: Game.java  Main.java
shakkiPeli/src/main/java/ChessGame/ChessBoard/: ChessBoard.java  ChessBoardInitializer.java
shakkiPeli/src/main/java/ChessGame/ChessPieces/: ChessPiece.java  Color.java  PieceType.java
shakkiPeli/src/main/java/ChessGame/Rules/: MoveCheck.java
shakkiPeli/src/main/java/fi/henri/ChessGame/: Game.java  Main.java
shakkiPeli/src/main/java/fi/henri/ChessGame/ChessBoard/: ChessBoard.java  ChessBoardInitializer.java
shakkiPeli/src/main/java/fi/henri/ChessGame/ChessPieces/: ChessColor.java  ChessPiece.java  Color.java  PieceType.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Logic/: LogicHandler.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Logic/Observers/: CheckObserver.java  MoveHandler.java  MoveObserver.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Logic/Pieces/: BishopRules.java  KingRules.java  KnightRules.java  MoveLibrary.java  PawnRules.java  PieceMovement.java  QueenRules.java  RookRules.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Logic/RuleJudges/: CheckMateObserver.java  MoveHandler.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Rules/: MoveCheck.java  MoveCheckCalculator.java
shakkiPeli/src/main/java/fi/henri/ChessGame/Rules/PieceMovement/: BasicPieceRules.java  BishopRules.java  KingRules.java  KnightRules.java  (+3 more)
shakkiPeli/src/main/java/fi/henri/ChessGame/RulesAndMovement/: LogicHandler.java  MoveHandler.java
shakkiPeli/src/main/java/fi/henri/ChessGame/UI/: ChessBoardContent.java  ChessPiecePicture.java  ChoosingWindow.java  ClickListener.java  GameBoard.java  SquarePanel.java  UI.java  Updatetable.java
shakkiPeli/src/main/java/fi/henriChessGame/ChessBoard/: ChessBoard.java  ChessBoardInitializer.java
shakkiPeli/src/main/java/fi/henriChessGame/Rules/: MoveCheck.java
shakkiPeli/src/test/java/ChessBoard/: TestBoardInitializerArePiecesUnique.java  TestChessBoardInitializerBlackPieces.java  TestChessBoardInitializerWhitePieces.java  TestMovingPieceOnBoard.java  TestSettingChessPiecesOnBoard.java
shakkiPeli/src/test/java/ChessPieces/: TestChessPiece.java
shakkiPeli/src/test/java/fi/henri/ChessGame/ChessBoard/: AttemtToMovingPieceOnBoardTest.java  BoardInitializerArePiecesUniqueTest.java  ChessBoardInitializerBlackPiecesTest.java  ChessBoardInitializerWhitePiecesTest.java  HelpingMethodTest.java  MovingPieceOnBoardTest.java  SettingChessPiecesOnBoardTest.java
shakkiPeli/src/test/java/fi/henri/ChessGame/ChessPieces/: ChessPieceTest.java
shakkiPeli/src/test/java/fi/henri/ChessGame/Logic/: LogicHandlerTest.java
shakkiPeli/src/test/java/fi/henriChessGame/ChessPieces/: ChessPieceTest.java
(+119 files in other folders)
